<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>anything</title>
</head>
<body>
    <header>
        <h1>
            name
        </h1>
        <h2>
            here's to ten
        </h2>
    </header>

    <header1>
        <img src="./red1" alt="">
                <h1>KENALAN DULU</h1>
    </header1>

    <div>
        <div class="flex">

            <div class="card">
                <img src="./gee1" alt="">
                <h1>INI REIN</h1>
                <h2>
                   Halo rein. Kacamatamu kegedean...
                </h2>
            </div>

            <div class="card">
                <img src="./zee1" alt="">
                <h1>INI ZAIDAN</h1>
                <h2>
                   Fotonya belum ketemu
                </h2>
            </div>

            <div class="card">
                <img src="./our1" alt="">
                <h1>FOTBAR MODUS</h1>
                <h2>
                    Biar bisa deket gi. zaidan buka kartu..

                    Deket beneran ya gi, peletnya berhasil...
                </h2>
            </div>
        <header>
            <img src="./red1" alt="">
            <h1>REIN WAKTU BUCIN</h1>
        </header>

        <div>
            <div class="flex">
    
                <div class="card">
                    <img src="./nov14" alt="">
                    <h1>malu malu gorila ni, gak mau bilang di tele</h1>
                </div>

                <div class="card">
                    <img src="./won" alt="">
                </div>

                <div class="card">
                    <img src="./duck" alt="">
                </div>

                <div class="card">
                    <img src="./sertificate" alt="">
                </div>


            
